<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .notification-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .notification-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thông báo</h1>
    <div id="notificationList">
        <!-- Notifications will be dynamically inserted here -->
    </div>
</div>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const socket = new SockJS('/ws');
        const stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/user/socket/notification', function (response) {
                const notification = JSON.parse(response.body);
                console.log(notification);
                // const notificationItem = document.createElement('div');
                // notificationItem.classList.add('notificationi-tem');
                // notificationItem.innerHTML = notification.content;
                // document.getElementById('notificationList').appendChild(notificationItem);
            });
        });
    });
</script>
</body>
</html>