spring.application.name=casestudym5

# Use local profile
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# File size upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# ???ng d?n upload
upload.path=src/main/resources/static/uploads

# C?u hình logging ?? debug
logging.level.com.c0324.casestudym5=DEBUG
logging.level.org.springframework.web=DEBUG
