spring.application.name=casestudym5

spring.datasource.url=jdbc:mysql://localhost:3306/casestudym5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true