spring.application.name=casestudym5

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/casestudym5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.profiles.active=local
>>>>>>> c1eb9424a324ef6ccbd6409f068c1633a3fb777b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true