<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h5 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .card {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card h6 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .card p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .card button {
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #0056b3;
        }

        .leader-tag {
            color: #ffffff;
            background-color: #28a745; /* Màu nền cho Nhóm Trưởng */
            padding: 2px 10px;
            border-radius: 12px;
            font-weight: bold;
        }

        .member-tag {
            color: #ffffff;
            background-color: #254662; /* Màu nền cho Thành viên */
            border-radius: 12px;
            font-weight: bold;
        }

        .info-section {
            background-color: #b3c5da; /* Nền xanh cho phần tiêu đề */
            width: 17%;
            color: white; /* Chữ trắng cho tiêu đề */
            border-radius: 5px;
        }


    </style>
    <title>INFOR TEAM</title>
    <link rel="stylesheet" href="/css/team.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: white;
            color: #4A5568;
        }
        .text-danger {
            color: red;
        }

        .text-success {
            color: green;
        }
    </style>


</head>
<body>
<div th:replace="layout :: nav"></div>


<div class="toast-container">
    <!-- Chỉ hiển thị thông báo lỗi nếu có errorMessage -->
    <div th:if="${errorMessage != null}" class="toast-container position-fixed top-0 end-0 p-3">
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="warningToast">
            <div class="toast-header bg-danger text-white">
                <strong class="me-auto">Thất bại</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <span th:text="${errorMessage}"></span>
            </div>
        </div>
    </div>

    <div th:if="${successMessage != null}" class="toast-container position-fixed top-0 end-0 p-3">
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="successToast">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Thành công</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <span th:text="${successMessage}"></span>
            </div>
        </div>
    </div>

</div>
<div class="info-section">
    <h5>Thông tin nhóm: <span th:text="${team.name}"></span></h5>
    <h5>Số lượng thành viên: <span th:text="${team.students.size()}"></span> / 5</h5>
</div>
<span style="font-weight: 900; font-size: 2rem">Danh sách thành viên:</span>

<div class="card-container">
    <div th:each="s : ${team.students}">
        <div class="card">
            <img src="https://smilemedia.vn/wp-content/uploads/2022/09/cach-chup-anh-the-dep-e1664379835782.jpg"
                 alt="image" width="100" height="100">
            <h6 th:text="${s.user.name}"></h6>
            <p th:text="${s.code}"></p>
            <p th:text="${s.user.dob}"></p>
            <span th:if="${s.isLeader}" class="leader-tag">Nhóm Trưởng</span>
            <span th:unless="${s.isLeader}" class="member-tag">Thành viên</span>
        </div>
    </div>
</div>
<div th:if="${team.students.size() >= 3}">
    <button class="btn btn-primary d-block mt-1">Đăng kí đề tài</button>
</div>

<br>

<div th:if="${invitation != null and team.students.size() < 5}">
    <span style="font-weight: 900; font-size: 2rem">Danh sách sinh viên có thể mời:</span>
    <table class="table table-bordered table-striped table-hover text-center">
        <thead class="thead-dark">
        <tr>
            <th>STT</th>
            <th>Tên</th>
            <th>Mã số</th>
            <th>Lớp</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s, loop : ${list}">
            <td th:text="${loop.index + 1}"></td>
            <td th:text="${s.user.name}"></td>
            <td th:text="${s.code}"></td>
            <td th:text="${s.clazz.name}"></td>
            <td>
                    <span th:class="${s.teamStatus == 'Chưa có nhóm'} ? 'text-danger' : 'text-success'"
                          th:text="${s.teamStatus}"></span>
            </td>
            <td>
                <form th:action="@{/team/invite}" method="post">
                    <input type="hidden" name="studentId" th:value="${s.id}"/>
                    <button type="submit" class="btn btn-success" th:if="${s.team != null}" disabled>
                        <i class="fas fa-check"></i>
                    </button>
                    <button type="submit" class="btn btn-primary" th:if="${s.team == null}" th:text="${s.isInvited ? 'Đã mời' : 'Mời'}"
                            th:disabled="${s.team != null}">
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<script>
    // Hiển thị toast nếu có thông báo
    var toastElement = document.querySelector('.toast');
    if (toastElement) {
        var toast = new bootstrap.Toast(toastElement);
        toast.show();
    }
</script>

</body>
</html>
